{
  "name": "sequelize-exerise",
  "version": "1.0.0",
  "description": "NodeJS MySql 数据库 Sequelize 练习",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -x npm run server",
    "server": "node --inspect index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chenyu-max/NodeJs-Sequelize-Exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chenyu-max/NodeJs-Sequelize-Exercise/issues"
  },
  "homepage": "https://github.com/chenyu-max/NodeJs-Sequelize-Exercise#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.3.0",
    "md5": "^2.3.0",
    "mockjs": "^1.1.0",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "path-to-regexp": "^0.1.7",
    "sequelize": "^6.6.5",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "nodemon": "^2.0.10"
  }
}
